{
	"name": "typescript-dotnet",
	"version": "4.9.7",
	"ignore": [
		".bowercc",
		".gitignore",
		".npmignore",
		".idea",
		".nuget",
		"gulpfile.js",
		"node_modules",
		"bower_components",
		"documentation",
		"tests",
		"typings",
		"tsc-flags.txt",
		"tsd.json"
	],
	"homepage": "https://github.com/electricessence/TypeScript.NET",
	"authors": [
		"electricessence <npm@electrified.net>"
	],
	"description": "A JavaScript-Friendly .NET TypeScript Library.",
	"main": [],
	"moduleType": [
		"amd",
		"es6",
		"node"
	],
	"keywords": [
		"JavaScript",
		"TypeScript",
		".NET",
		"dotnet",
		"TypeScript.NET",
		"LINQ"
	],
	"license": "MIT"
}
