{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "rootDir": "../../source",
    "outDir": "../../dist/commonjs"
  },
  "include": [
    "../../source"
  ]
}
